apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url "https://maven.google.com" }
}

android {
    flavorDimensions "default"
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.m68476521.mike.journaler"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += [
                'src/main/kotlin',
                'src/common/kotlin',
                'src/debug/kotlin',
                'src/release/kotlin',
                'src/staging/kotlin',
                'src/preproduction/kotlin',
                'src/debug/java',
                'src/release/java',
                'src/staging/java',
                'src/preproduction/java',
                'src/testDebug/java',
                'src/testDebug/kotlin',
                'src/androidTestDebug/java',
                'src/androidTestDebug/kotlin'
        ]
    }
    buildTypes {
        debug {
            applicationIdSuffix ".dev"
        }
        staging {
            debuggable true
            applicationIdSuffix ".sta"
        }
        preproduction {
            applicationIdSuffix ".pre"
        }
        release {}
    }

    dataBinding {
        enabled = true
    }
    productFlavors {
        demo {
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        complete {
            applicationIdSuffix ".complete"
            versionNameSuffix "-complete"
        }
        special {
            applicationIdSuffix ".special"
            versionNameSuffix "-special"
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.github.salomonbrys.kotson:kotson:2.3.0'
    kapt 'com.android.databinding:compiler:2.3.1'

    implementation "com.google.code.gson:gson:2.8.0"
    implementation "com.github.salomonbrys.kotson:kotson:2.3.0"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.0.2"
    implementation "com.squareup.okhttp3:okhttp:3.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"
    implementation "junit:junit:4.12"
    testImplementation "junit:junit:4.12"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.1.51"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:1.1.51"
    implementation "org.jetbrains.kotlin:kotlin-test:1.1.51"
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.1.51"
    implementation "org.jetbrains.kotlin:kotlin-test-junit:1.1.51"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.1.51"
    implementation 'com.android.support:support-annotations:26.0.1'
    androidTestImplementation 'com.android.support:support-annotations:26.0.1'
    implementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    implementation 'com.android.support.test:rules:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
}
