# Journaler

./: Remove.txt  notes.txt
Journaler/: .gitignore
Journaler/app/: build.gradle
Journaler/app/src/androidTest/java/com/m68476521/mike/journaler/: ExampleInstrumentedTest.kt
Journaler/app/src/androidTestDebug/kotlin/com/journaler/: DummyTest.kt  MainServiceTest.kt  MainSuite.kt
Journaler/app/src/main/: AndroidManifest.xml
Journaler/app/src/main/java/com/m68476521/mike/journaler/: BaseActivity.kt  BaseFragment.kt  ItemActivity.kt  ItemsFragment.kt  Journaler.kt  MODE.kt  MainActivity.kt  ManualFragment.kt  NoteActivity.kt  TodoActivity.kt
Journaler/app/src/main/java/com/m68476521/mike/journaler/activity/: BindingActivity.kt
Journaler/app/src/main/java/com/m68476521/mike/journaler/adapter/: EntryAdapter.kt
Journaler/app/src/main/java/com/m68476521/mike/journaler/api/: BackendServiceHeaderMap.kt  BackendServiceRetrofit.kt  JournalerApiToken.kt  JournalerBackendService.kt  TokenManager.kt  UserLoginRequest.kt
Journaler/app/src/main/java/com/m68476521/mike/journaler/database/: Content.kt  Crud.kt  Db.kt  DbHelper.kt  DbModel.kt  Note.kt  Todo.kt
Journaler/app/src/main/java/com/m68476521/mike/journaler/execution/: TaskExecutor.kt
Journaler/app/src/main/java/com/m68476521/mike/journaler/extension/: animations.kt
Journaler/app/src/main/java/com/m68476521/mike/journaler/location/: LocationProvider.kt
Journaler/app/src/main/java/com/m68476521/mike/journaler/model/: Entry.kt  Note.kt  Todo.kt
Journaler/app/src/main/java/com/m68476521/mike/journaler/navigation/: NavigationDrawerAdapter(.kt  NavigationDrawerAdapter.kt  NavigationDrawerItem.kt
Journaler/app/src/main/java/com/m68476521/mike/journaler/permission/: PermissionCompatActivity.kt  PermissionRequestCallback.kt
Journaler/app/src/main/java/com/m68476521/mike/journaler/preferences/: PreferencesConfiguration.kt  PreferencesProvider.kt  PreferencesProviderAbstract.kt
Journaler/app/src/main/java/com/m68476521/mike/journaler/provider/: JournalerProvider.kt
Journaler/app/src/main/java/com/m68476521/mike/journaler/receiver/: BootReceiver.kt  NetworkReceiver.kt  ShutdownReceiver.kt
Journaler/app/src/main/java/com/m68476521/mike/journaler/service/: DataSynchronization.kt  DatabaseService.kt  MainService.kt
Journaler/app/src/main/res/anim/: bottom_to_top.xml  hide_to_bottom.xml  hide_to_top.xml  top_to_bottom.xml
Journaler/app/src/main/res/drawable/: rect_rounded_green.xml
Journaler/app/src/main/res/layout/: activity_binding.xml  activity_header.xml  activity_main.xml  activity_note.xml  activity_todo.xml  adapter_entry.xml  adapter_navigation_drawer.xml  fragment_items.xml  fragment_manual.xml
Journaler/app/src/main/res/menu/: main.xml
Journaler/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Journaler/app/src/test/java/com/m68476521/mike/journaler/: ExampleUnitTest.kt
Journaler/app/src/testDebug/kotlin/com/journaler/: NoteTest.kt
Journaler/content_provider_client_example/: .gitignore  build.gradle
Journaler/content_provider_client_example/src/androidTest/java/com/m68476521/mike/content_provider_client_example/: ExampleInstrumentedTest.kt
Journaler/content_provider_client_example/src/main/: AndroidManifest.xml
Journaler/content_provider_client_example/src/main/java/com/m68476521/mike/content_provider_client_example/: MainActivity.kt
Journaler/content_provider_client_example/src/main/res/layout/: activity_main.xml
Journaler/content_provider_client_example/src/main/res/values/: strings.xml
Journaler/content_provider_client_example/src/test/java/com/m68476521/mike/content_provider_client_example/: ExampleUnitTest.kt
Journaler/gradle/wrapper/: gradle-wrapper.properties
