<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/sliding_menu"
        android:layout_width="@dimen/header_height"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/sliding_menu"
        app:layout_constraintEnd_toStartOf="@id/filter_menu"
        app:layout_constraintStart_toEndOf="@id/sliding_menu"
        app:layout_constraintTop_toTopOf="@id/sliding_menu" />

    <Button
        android:id="@+id/filter_menu"
        android:layout_width="@dimen/header_height"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sliding_menu" />

</android.support.constraint.ConstraintLayout>
